Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: muttrc-mode-el
Source: https://github.com/neomutt/muttrc-mode-el

Files: *
Copyright: 2000, 2001, 2002 Laurent Pelecq <laurent.pelecq@soleil.org>
           2009 Kumar Appaiah <a.kumar@alumni.iitm.ac.in>
License: GPL-2+

Files: muttrc-mode.texi
Copyright: 2000-2003 Roland Mas <lolando@debian.org>,
           2005-2014 Peter S Galbraith <psg@debian.org>
           2014 Julian Gilbey <jdg@debian.org>
License: GPL-2+

Files: debian/*
Copyright: 2018-2021 Nicholas D Steeves <sten@debian.org>
           2022 Jeremy Sowden <jeremy@azazel.net>
License: GPL-2+

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in `/usr/share/common-licenses/GPL-2'
